#Gradle
org.gradle.jvmargs=-Xmx4096m
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

